{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@containes/*": ["src/container/*"],
      "@components/*": ["src/components/*"],
      "@redux/*": ["src/redux/*"],
      "@client/*": ["src/client/*"],
      "@ultils/*": ["src/ultils/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
